

Subject,Start Date,Start Time,End Date,End Time,All Day,Description,Location


    ADS2,24/03/2015,UTC110042,24/03/2015,UTC110042,false


    Web Application Development ,25/03/2015,UTC110041,25/03/2015,UTC110041,false


    Exercise,25/03/2015,UTC110041,25/03/2015,UTC110041,false


    Exercise,25/03/2015,UTC110041,25/03/2015,UTC110041,false


    Exercise,25/03/2015,UTC110041,25/03/2015,UTC110041,false


    Exercise,25/03/2015,UTC110041,25/03/2015,UTC110041,false


    Exercise,25/03/2015,UTC110041,25/03/2015,UTC110041,false


    Foo Fighters,28/03/2015,UTC073027,28/03/2015,UTC073027,false



